<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you forever! </title>
</head>
<style>  
    /* @font face*/
    @font-face {
        font-family: "Exquisite Corpse";
        src: url("Exquisite\ Corpse.ttf");
    }
    @font-face {
        font-family: "Latchboy";
        src: url("Latchboy.ttf");
    }
    @font-face {
        font-family: "Sacramento";
        src: url("Sacramento-Regular.ttf");
    }
    @font-face {
        font-family: "GamjaFlower";
        src: url("GamjaFlower-Regular.ttf");
    }
    @font-face {
        font-family: "Eater";
        src: url("Eater-Regular.ttf");
    }
    @font-face {
        font-family: "Love Letters";
        src: url("Love\ Letters.ttf");
    }
    @font-face {
        font-family: "Flavors";
        src: url("Flavors-Regular.ttf");
    }
    @font-face {
        font-family: "peach-sundress";
        src: url("peach-sundress.ttf");
    }
    @font-face {
        font-family: 'DM Serif Display Italic';
        src: url("DMSerifDisplay-Italic.ttf");
    }
    
    body{
        background-color: rgb(189, 1, 45);
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        color: rgb(246, 90, 127);
        font-family: serif;
    }
    .container div{
        transition: 2s;
        cursor: crosshair;
    }
    .container div:hover {
        transition: 0s;
    }
    .handshake {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 99999;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 40px;
        font-family: 'DM Serif Display Italic';
        
    }
    .handshake:hover{
        transform: scale(1.1);
        transition: 1s;
        color:rgb(254, 113, 146);
    }
    
</style>
<body>
<div class="handshake" onclick="startWebsite()"> Click here to see my endless love for you!  </div>


<div class = "container"> 
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Adam.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Giovanni.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Sarah.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Freya_2.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Domi.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Glinda.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Fin.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Thomas.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Drew.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Clyde.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Callum.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Charlotte.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Grace.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Adam.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Antoni.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Sarah.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Freya_2.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Domi.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Glinda.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Fin.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Thomas.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Drew.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Freya.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Glinda.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Charlotte.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Grace.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Clyde.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Adam.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Giovanni.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Sarah.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Glinda.mp3')">I love you forever </div>
    <div  onmouseenter="changeStyle(this)"; onmouseover = "playAudio('assets/Domi.mp3')">I love you forever </div>

</div>

<script>

    var handshake = document.querySelector('.handshake');
    function startWebsite() {
        handshake.style.display = "none";
    }

    var fontOptions = 
    ['Exquisite Corpse', 'Latchboy', 'Sacramento', 'GamjaFlower', 'Eater', 'Love Letters', 'Flavors', 'peach-sundress']
    var colorOptions =
    [ 'pink', 'white', 'rgb(240, 228, 222)', 'rgb(238, 204, 187)', 'rgb(255, 133, 191', 'rgb(255,157,186)', 'rgb(255, 243, 237)']

    var divs = document.querySelectorAll('.container div');
    setInterval(randomElement, 2500)
    randomElement();
    setTimeout(randomElement, 10)

    function randomElement(){

        for (let element of divs){
            //random font size and letterspacing 
             element.style.fontSize = Math.random() * 100 + 40 + "px";
             element.style.letterSpacing = Math.random() * 10 + "px";

            //random font family 
            // var randomFontIndex = Math.floor(Math.random()*fontOptions.length);
            // var randomFontEntry = fontOptions[randomFontIndex]
            // element.style.fontFamily = randomFontEntry

            //random font color 
             // var randomColorIndex = Math.floor(Math.random() * colorOptions.  length);
            // var randomColorEntry = colorOptions[randomColorIndex]
            // element.style.color = randomColorEntry;
        }
    }

    function changeStyle(element) {
            // random font size and letterspacing 
            // element.style.fontSize = Math.random() * 100 + 40 + "px";
            // element.style.letterSpacing = Math.random() * 10 + "px";

            //random font family 
            var randomFontIndex = Math.floor(Math.random()*fontOptions.length);
            var randomFontEntry = fontOptions[randomFontIndex]
            element.style.fontFamily = randomFontEntry

            //random font color 
            var randomColorIndex = Math.floor(Math.random() * colorOptions.length);
            var randomColorEntry = colorOptions[randomColorIndex]
            element.style.color = randomColorEntry;
    }

    function playAudio(fileName){
        var audio = new Audio(fileName);
        audio.play();
    }
    
</script>
</body>
</html>